# __                                                        __     #
# \ \                    _ __ ___  _ ____   __              \ \    #
#  \ \ _____ _____ _____| '_ ` _ \| '_ \ \ / /____ _____ ____\ \   #
#   \ \_____|_____|_____| | | | | | |_) \ V /_____|_____|_____\ \  #
#    \_\                |_| |_| |_| .__/ \_/                   \_\ #
#                                 |_|                              #

# ---general--- #
priority=high
keep-open=yes
title="${media-title}"
save-position-on-quit
loop-file='inf'

# ---audio--- #
audio-file-auto=fuzzy
audio-channels=auto
volume=100
volume-max=150
audio-normalize-downmix=yes
audio-pitch-correction=yes

# ---subtitles--- #
sub-auto=all
sub-fix-timing=yes
sub-use-margins
blend-subtitles=yes
sub-font="Monego"
sub-font-size=64
sub-color="#FFFF00"
sub-border-size=2
sub-border-color="#000000"

# ---osd--- #
video-osd=yes
osd-fractions=yes
osd-duration=500
osd-level=1
osd-scale=0.5
osd-font="Monego"
osd-font-size=48
osd-color="#BD93F9"
osd-border-size=1
osd-border-color="#000000"
