ignore-empty-password
show-failed-attempts
daemonize
image=$HOME/tmp/.lockbg
show-keyboard-layout
indicator-caps-lock
scaling=fill
font="JetBrains Mono Nerd Font"
separator-color=#00000000
layout-bg-color=#00000000
layout-text-color=#cdd6f4
line-color=#00000000
line-caps-lock-color=#00000000
line-ver-color=#00000000
line-wrong-color=#00000000
inside-color=#f5c2e7
inside-caps-lock-color=#11111b
ring-color=#1e1e2e
ring-caps-lock-color=#1e1e2e
text-color=#cdd6f4
text-caps-lock-color=#cdd6f4
key-hl-color=#cba6f7
caps-lock-key-hl-color=#b4befe
caps-lock-bs-hl-color=#f9e2af
bs-hl-color=#f9e2af
line-clear-color=#00000000
inside-clear-color=#6c7086
ring-clear-color=#00000000
text-clear-color=#cdd6f4
inside-ver-color=#a6e3a1
ring-ver-color=#00000000
text-ver-color=#11111b
inside-wrong-color=#f38ba8
ring-wrong-color=#00000000
text-wrong-color=#11111b
