# ---vars--- #
$scripts = "$HOME/.config/hypr/scripts"
$term = kitty
$menu = wofi

# ---sources--- #
# theme
source=~/.config/hypr/themes/catppuccin-mocha.conf

# ---monitors--- #
monitor=eDP-1,highres,auto,2

# ---execute on start--- #
exec-once = $scripts/startup.sh 1

# ---input--- #
input {
    kb_layout = us,ara
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    touchpad {
        disable_while_typing = yes
        natural_scroll = yes
        middle_button_emulation = yes
        tap-to-click = yes
    }
}

# ---general--- #
general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
	col.active_border = $mauve $lavender $pink $lavender $mauve
    col.inactive_border = $overlay0
    layout = master
}

# ---misc--- #
misc {
	enable_swallow = true
	swallow_regex = ^(kitty)$
} 

# ---decoration--- #
decoration {
    rounding = 2
    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 4
    col.shadow = $overlay2
}

# ---animations--- #
animations {
    enabled = yes
    animation = windows, 1, 4, default, slide
	animation = windowsOut, 1, 4, default, popin
    animation = border, 1, 4, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 4, default
}

# ---layouts--- #
dwindle {
    pseudotile = yes
    preserve_split = yes
}
master {
    new_is_master = true
}

# ---bindings--- #
# session control
bind = CONTROL ALT, Delete, exec, "$scripts/session.sh"
bind = SUPER, R, exec, "$scripts/startup.sh"
bind = CONTROL ALT, L, exec, "$scripts/lock.sh"
# launchers
bind = SUPER, Return, exec, $term
bind = SUPER, space, exec, $menu
bind = , Print, exec, grim -o eDP-1 $HOME/pictures/screenshots/$(date +'ss-%Y_%m_%d-%H_%M_%S.png')
bind = SUPER, Print, exec, grim -o eDP-1 - | swappy -f -
bind = SUPER SHIFT, Print, exec, grim -g "$(slurp)" - | swappy -f -
bind = SUPER, Q, killactive
bind = SUPER, F, togglefloating 
# move focus
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
# move window
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d
# switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = CONTROL ALT, right, workspace, e+1
bind = CONTROL ALT, left, workspace, e-1
# move window to workspace
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
# hardware keys
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5
bind = ,XF86AudioMute, exec, pamixer -t
bind = ,XF86MonBrightnessUp, exec, brightnessctl --device=*bl1 set +10%
bind = ,XF86MonBrightnessDown, exec, brightnessctl --device=*bl1 set 10%-
# move window with LMB and dragging
bindm = SUPER, mouse:272, movewindow
# resize window with RMB and dragging
bindm = SUPER, mouse:273, resizewindow

# ---xwayland settings--- #
xwayland {
	force_zero_scaling = true
}
