music_directory			"~/music"
playlist_directory		"~/music/.playlists"
replaygain				"auto"
replaygain_limit		"yes"
volume_normalization	"no"
log_file				"syslog"
state_file				"~/.local/state/mpd/state"
db_file					"~/.local/share/mpd/database"
sticker_file			"~/.local/share/mpd/sticker.sql"
auto_update				"yes"
restore_paused			"yes"
metadata_to_use			"artist,album,title,track,name,genre,date"
audio_output {
	type	"pipewire"
	name	"PipeWire Sound Server"
}
audio_output {
    type	"fifo"
    name    "mpdfifo"
    path    "~/tmp/mpd.fifo"
    format	"44100:16:2"
}
filesystem_charset		"UTF-8"
